is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_输入一个非零整数判断是正数还是负数并输出绝对值
build_property.ProjectDir = C:\Git Hub code\C-_code\C#输入一个非零整数判断是正数还是负数并输出绝对值\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
