is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_sharp输入x_y判断在哪个象限
build_property.ProjectDir = C:\Git Hub code\C-_code\C#sharp输入x，y判断在哪个象限\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
