is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_输入一个整数n_输出1_n中的每个数_用空格隔开_
build_property.ProjectDir = C:\Git Hub code\C-_code\C#输入一个整数n，输出1-n中的每个数，用空格隔开。\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
